Login/MainWindow.xaml

<Window ResizeMode="NoResize" x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="320" Width="300">
    <Grid Background="#FFF2E8">
        
        <Button Name="BtnLogin" Click="BtnLogin_OnClick" Width="70" Height="25" Foreground="#CFBBB6" 
                Background="#432D27" Content="Login" FontFamily="Trebuchet MS"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,238,0,0" />
        <Button Click="BtnRegister_OnClick" Width="70" Height="25" Foreground="#CFBBB6" 
                Background="#432D27" Content="Register" FontFamily="Trebuchet MS"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,238,0,0" />
        
        <!-- <Image Source="Y:\Programy\C#\Login\Login\img\wow1.jpg" Height="300"  -->
        <!--        VerticalAlignment="Top" HorizontalAlignment="Stretch"/> -->
        
        <TextBlock Text="Login" FontSize="35" FontFamily="Georgia" Foreground="#3D2521" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Margin="0,50,0,0"/>
        <TextBlock Name="TxtBlockErr" Text="Invalid login or/and password, blocked." FontSize="11" FontFamily="Georgia" 
                   Foreground="#3D2521" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,100,0,0"
                   Visibility="Hidden" />
        
        <TextBox Name="TxtBoxLogin" Text="" Width="100" Height="25" Foreground="#CFBBB6" Background="#432D27" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,150,0,0" />
        
        <PasswordBox Name="PassBox" Width="100" Height="25" Foreground="#CFBBB6" Background="#432D27" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,180,0,0"  PasswordChar="*" />
        <TextBox Name="TxtPassBox" Width="100" Height="25" Foreground="#CFBBB6" Background="#432D27" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,180,0,0" />
        <CheckBox Name="CheckBox" Width="100" Height="25" Foreground="#CFBBB6" Background="#432D27" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,186,0,0" 
                  IsChecked="False" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
        
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,150,0,0" 
               Content="Login" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="#3D2521" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,180,0,0" 
               Content="Password" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="#3D2521" />
        
    </Grid>
</Window>
